<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabspager"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:theme="@style/Base.TextAppearance.AppCompat.Headline"
    android:clickable="false">

</android.support.v4.view.ViewPager>
    <android.support.design.widget.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/home"
    android:layout_margin="16dp"
    android:clickable="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/home" />
</RelativeLayout>

