<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:id="@+id/myLayout"
    android:background="@drawable/wallpaper">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:numColumns="3"
        android:layout_alignParentBottom="true" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/home"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/home" />
</RelativeLayout>